<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.agung.latihan3monitory.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_loginCodeFragment"
            app:destination="@id/loginCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginCodeFragment"
        android:name="com.agung.latihan3monitory.LoginCodeFragment"
        android:label="fragment_login_code"
        tools:layout="@layout/fragment_login_code" >
        <action
            android:id="@+id/action_loginCodeFragment_to_biodataFragment"
            app:destination="@id/biodataFragment" />
    </fragment>
    <fragment
        android:id="@+id/biodataFragment"
        android:name="com.agung.latihan3monitory.BiodataFragment"
        android:label="fragment_biodata"
        tools:layout="@layout/fragment_biodata" >
        <action
            android:id="@+id/action_biodataFragment_to_sayHaiFragment"
            app:destination="@id/sayHaiFragment" />
    </fragment>
    <fragment
        android:id="@+id/sayHaiFragment"
        android:name="com.agung.latihan3monitory.SayHaiFragment"
        android:label="fragment_say_hai"
        tools:layout="@layout/fragment_say_hai" >
        <argument
            android:name="nickname"
            app:argType="string" />
        <argument
            android:name="age"
            app:argType="integer" />
    </fragment>
</navigation>